SOPS_AGE_RECIPIENTS='age1rajzcpuzt65qw0sgypjx30ns4nueat4vujgmtcjw3leav7ghf40szas9qg'

BAT_PAGER='ov --regexp-search --smart-case-sensitive --tab-width 2'
EDITOR='edit'
PAGER="bat --tabs 0 --italic-text always --theme 'Visual Studio Dark+' --style full"
VISUAL='code --wait'
